# ojp-framework-integration

./: .gitignore  README.md  TEST_COVERAGE_ANALYSIS.md
.github/workflows/: main.yml
helidon-mp/shopservice/: .gitignore  pom.xml
helidon-mp/shopservice/src/main/java/com/example/shopservice/: ShopServiceApplication.java
helidon-mp/shopservice/src/main/java/com/example/shopservice/dto/: PageResult.java
helidon-mp/shopservice/src/main/java/com/example/shopservice/entity/: Order.java  OrderItem.java  Product.java  Review.java  User.java
helidon-mp/shopservice/src/main/java/com/example/shopservice/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
helidon-mp/shopservice/src/main/java/com/example/shopservice/resource/: OrderItemResource.java  OrderResource.java  ProductResource.java  ReviewResource.java  UserResource.java
helidon-mp/shopservice/src/main/resources/: application.properties
helidon-mp/shopservice/src/test/java/com/example/shopservice/resource/: OrderAndOrderItemResourceIT.java  ProductResourceIT.java  ReviewResourceIT.java  UserResourceIT.java
helidon-mp/shopservice/src/test/resources/: application.properties
micronaut/shopservice/: .gitignore  README.md  pom.xml
micronaut/shopservice/.github/workflows/: main.yaml
micronaut/shopservice/src/main/java/com/example/shopservice/: ShopServiceApplication.java
micronaut/shopservice/src/main/java/com/example/shopservice/controller/: OrderController.java  OrderItemController.java  ProductController.java  ReviewController.java  UserController.java
micronaut/shopservice/src/main/java/com/example/shopservice/datasource/: DataSourceFactory.java
micronaut/shopservice/src/main/java/com/example/shopservice/entity/: Order.java  OrderItem.java  Product.java  Review.java  User.java
micronaut/shopservice/src/main/java/com/example/shopservice/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
micronaut/shopservice/src/main/resources/: application.properties
micronaut/shopservice/src/test/java/com/example/shopservice/controller/: OrderAndOrderItemControllerIT.java  ProductControllerIT.java  ReviewControllerIT.java  UserControllerIT.java
micronaut/shopservice/src/test/resources/: application.properties
quarkus/shopservice/: README.md  pom.xml
quarkus/shopservice/src/main/java/com/example/shopservice/entity/: Order.java  OrderItem.java  Product.java  Review.java  User.java
quarkus/shopservice/src/main/java/com/example/shopservice/resource/: OrderItemResource.java  OrderResource.java  ProductResource.java  ReviewResource.java  UserResource.java
quarkus/shopservice/src/main/resources/: application.properties
quarkus/shopservice/src/test/java/com/example/shopservice/resource/: OrderResourceTest.java  ProductResourceTest.java  ReviewResourceTest.java  UserResourceTest.java
spring-boot/shopservice/: README.md  pom.xml  pom.xml.backup
spring-boot/shopservice/src/main/java/com/example/shopservice/controller/: OrderController.java  OrderItemController.java  ProductController.java  ReviewController.java  UserController.java
spring-boot/shopservice/src/main/java/com/example/shopservice/entity/: Order.java  OrderItem.java  Product.java  Review.java  User.java
spring-boot/shopservice/src/main/java/com/example/shopservice/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
spring-boot/shopservice/src/main/resources/: application.properties
spring-boot/shopservice/src/test/java/com/example/shopservice/controller/: OrderAndOrderItemControllerIT.java  OrderItemControllerIT.java  ProductControllerIT.java  ReviewControllerIT.java  UserControllerIT.java
spring-boot/shopservice/src/test/resources/: application-test.properties
