jpa.default.packages-to-scan=com.example.shopservice
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.show_sql=true
jpa.default.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
datasources.default.url=jdbc:ojp[localhost:1059]_h2:mem:devDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
datasources.default.driver-class-name=org.openjproxy.jdbc.Driver
datasources.default.username=sa
datasources.default.password=